server {
    listen 80;

    client_max_body_size 10g;
    fastcgi_request_buffering off;
    fastcgi_buffering off;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        fastcgi_pass_header Authorization;
        fastcgi_pass_request_headers on;

        if ($request_method = PUT) {
            rewrite ^ /PUT$request_uri;
        }

        include fastcgi_params;

        fastcgi_pass unix:/var/run/ceph/ceph.radosgw.gateway.fastcgi.sock;
    }

    location /PUT/ {
        internal;

        fastcgi_pass_header Authorization;
        fastcgi_pass_request_headers on;

        include fastcgi_params;
        fastcgi_param CONTENT_LENGTH $content_length;

        fastcgi_pass unix:/var/run/ceph/ceph.radosgw.gateway.fastcgi.sock;
    }
}
